.portfolio__container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  position: relative;

  .slider{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    overflow: hidden;
    z-index: 20;

    
    .carousel-prev,
    .carousel-next {
      width: 50px;
      height: 50px;
      background-color: rgb(243, 243, 243);
      
      border-radius: 50%;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .carousel-prev:before{
      background-color: #000;
    }
    .close{
      position: absolute;
      width: 50px;
      height: 50px;
      color: black;
      z-index: 200;
      right: 5px;
      top: 5px;
      cursor: pointer;


    }
  }
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: all 400ms ease;
  position: relative;
  &:hover {
    background: transparent;
    border-color:var(--color-primary-variant) ;
  }
  &-image{
    border-radius: 1.5rem;
    overflow: hidden;
    cursor: pointer;

  }
  img{
    height: 250px;
  }
  h3{
    margin: 1.2rem 0 2rem;
  }
  &-cta{
    display: flex;
    gap: 1rem;
    margin-bottom:1rem ;
  }
  
}
@media screen and (max-width:1024px) {
  .portfolio__container{
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}
@media screen and (max-width:600px) {
  .portfolio__container{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}